worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;



    server {
    listen 80;
listen [::]:80;

        server_name api.satakolkyt.fi;

        location / {
       return 301 https://$host$request_uri;
   }
   location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
    }
    server{
    listen 443 ssl http2;
listen [::]:443 ssl http2;
     server_name api.satakolkyt.fi;
     add_header 'Access-Control-Allow-Origin' 'https://map.satakolkyt.fi';
     add_header 'Access-Control-Allow-Methods' 'GET,PUT,POST,DELETE';
     add_header 'Access-Control-Allow-Headers' 'Content-Type,x-csrf-token';
     add_header 'Access-Control-Allow-Credentials' 'true';
    ssl_certificate /etc/letsencrypt/live/api.satakolkyt.fi/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/api.satakolkyt.fi/privkey.pem;
#include /etc/letsencrypt/options-ssl-nginx.conf;
#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
     location / {

         proxy_pass         http://expresssatakolkyt:8089;
       proxy_redirect     off;
        proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
     }
    }
}
